<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="MiskoFinance.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="DefaultUsername" Type="System.String" Scope="User" Roaming="true">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RowsPerPage" Type="System.Int32" Scope="User" Roaming="true">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>